<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YEw-Wz-WeX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Address-->
        <scene sceneID="7LD-Fg-by8">
            <objects>
                <tableViewController title="Address" id="YEw-Wz-WeX" customClass="AddressController" customModule="Hackaton" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IhW-s1-0UN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="dFO-2I-uYi">
                            <rect key="frame" x="0.0" y="164" width="375" height="106"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvQ-Ff-Jh5">
                                    <rect key="frame" x="16" y="40" width="343" height="38"/>
                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="Rr7-c7-6fD"/>
                                    </constraints>
                                    <state key="normal" title="Place Orders">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="placeOrdersTap" destination="YEw-Wz-WeX" eventType="touchUpInside" id="O9v-3m-DMh"/>
                                    </connections>
                                </button>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="d6F-z1-UaL">
                                    <rect key="frame" x="177" y="49" width="20" height="20"/>
                                    <color key="color" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="mvQ-Ff-Jh5" firstAttribute="leading" secondItem="dFO-2I-uYi" secondAttribute="leading" constant="16" id="Bzg-qg-AOp"/>
                                <constraint firstItem="d6F-z1-UaL" firstAttribute="top" secondItem="dFO-2I-uYi" secondAttribute="top" constant="49" id="NXS-bG-FwF"/>
                                <constraint firstItem="mvQ-Ff-Jh5" firstAttribute="top" secondItem="dFO-2I-uYi" secondAttribute="top" constant="40" id="R9U-ah-jWB"/>
                                <constraint firstItem="d6F-z1-UaL" firstAttribute="centerX" secondItem="dFO-2I-uYi" secondAttribute="centerX" id="Unc-4j-btn"/>
                                <constraint firstAttribute="trailing" secondItem="mvQ-Ff-Jh5" secondAttribute="trailing" constant="16" id="fSW-nV-97N"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="BS8-fl-NBM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hJM-s0-M2e">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hJM-s0-M2e" id="ptA-7g-lbF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contact name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DZw-3v-j1p">
                                                    <rect key="frame" x="16" y="6" width="343" height="31.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DZw-3v-j1p" secondAttribute="trailing" constant="16" id="ZMt-Mp-gAg"/>
                                                <constraint firstItem="DZw-3v-j1p" firstAttribute="top" secondItem="ptA-7g-lbF" secondAttribute="top" constant="6" id="bKT-TO-LgO"/>
                                                <constraint firstAttribute="bottom" secondItem="DZw-3v-j1p" secondAttribute="bottom" constant="6" id="lMx-WT-Y4K"/>
                                                <constraint firstItem="DZw-3v-j1p" firstAttribute="leading" secondItem="ptA-7g-lbF" secondAttribute="leading" constant="16" id="lWA-mA-G8y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="Tc0-B1-PzC">
                                        <rect key="frame" x="0.0" y="44" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tc0-B1-PzC" id="8W8-L2-1Fh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pjD-zQ-DGr">
                                                    <rect key="frame" x="16" y="39" width="343" height="72.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72.5" id="xnm-tX-DdR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0P0-f6-MFN">
                                                    <rect key="frame" x="16" y="10" width="343" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Goy-3Y-uxm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pjD-zQ-DGr" firstAttribute="leading" secondItem="8W8-L2-1Fh" secondAttribute="leading" constant="16" id="6n6-wf-Snt"/>
                                                <constraint firstAttribute="trailing" secondItem="0P0-f6-MFN" secondAttribute="trailing" constant="16" id="BpW-em-G89"/>
                                                <constraint firstAttribute="bottom" secondItem="pjD-zQ-DGr" secondAttribute="bottom" constant="8" id="MNh-Io-5dC"/>
                                                <constraint firstItem="0P0-f6-MFN" firstAttribute="top" secondItem="8W8-L2-1Fh" secondAttribute="top" constant="10" id="OHR-ON-uNg"/>
                                                <constraint firstItem="pjD-zQ-DGr" firstAttribute="top" secondItem="0P0-f6-MFN" secondAttribute="bottom" constant="8" id="RpP-m0-H35"/>
                                                <constraint firstItem="0P0-f6-MFN" firstAttribute="leading" secondItem="8W8-L2-1Fh" secondAttribute="leading" constant="16" id="ULm-Sd-wem"/>
                                                <constraint firstAttribute="trailing" secondItem="pjD-zQ-DGr" secondAttribute="trailing" constant="16" id="ylZ-6G-xxy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YEw-Wz-WeX" id="Yvq-IQ-vUM"/>
                            <outlet property="delegate" destination="YEw-Wz-WeX" id="jTK-8A-JxU"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="contactNameTextField" destination="DZw-3v-j1p" id="hPH-zM-Lrl"/>
                        <outlet property="deliveryAddressTextView" destination="pjD-zQ-DGr" id="hXd-1i-Ud7"/>
                        <outlet property="placeOrdersButton" destination="mvQ-Ff-Jh5" id="XVz-JH-63u"/>
                        <outlet property="requestingActivityIndicatorView" destination="d6F-z1-UaL" id="BvK-f7-eLS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lS-kU-kuE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383.19999999999999" y="-68.815592203898049"/>
        </scene>
    </scenes>
</document>
