<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="as7-aq-k7m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Account-->
        <scene sceneID="xfF-d8-LJ8">
            <objects>
                <tableViewController title="Create Account" id="as7-aq-k7m" customClass="AccountController" customModule="Hackaton" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="paZ-jc-vUu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hackaton App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bZ9-4O-rCO">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view key="tableFooterView" contentMode="scaleToFill" id="six-Do-F4D">
                            <rect key="frame" x="0.0" y="349" width="375" height="98"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Glt-w8-Wr3">
                                    <rect key="frame" x="16" y="40" width="343" height="38"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="WLj-pq-Zzt"/>
                                    </constraints>
                                    <state key="normal" title="Save">
                                        <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="saveTap" destination="as7-aq-k7m" eventType="touchUpInside" id="Mpg-Vq-dAa"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Glt-w8-Wr3" firstAttribute="leading" secondItem="six-Do-F4D" secondAttribute="leading" constant="16" id="7GQ-r8-0yd"/>
                                <constraint firstAttribute="trailing" secondItem="Glt-w8-Wr3" secondAttribute="trailing" constant="16" id="DcT-vt-yPm"/>
                                <constraint firstItem="Glt-w8-Wr3" firstAttribute="top" secondItem="six-Do-F4D" secondAttribute="top" constant="40" id="q3u-hV-DEc"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="EM9-iv-3SS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="p5k-Hr-jDe">
                                        <rect key="frame" x="0.0" y="129" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p5k-Hr-jDe" id="x8U-4x-vXe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z7B-xI-Ebz">
                                                    <rect key="frame" x="16" y="6" width="343" height="31.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31.5" id="DHk-Ur-0td"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z7B-xI-Ebz" firstAttribute="top" secondItem="x8U-4x-vXe" secondAttribute="top" constant="6" id="Blg-O6-g33"/>
                                                <constraint firstAttribute="bottom" secondItem="z7B-xI-Ebz" secondAttribute="bottom" constant="6" id="F2e-jf-o76"/>
                                                <constraint firstAttribute="trailing" secondItem="z7B-xI-Ebz" secondAttribute="trailing" constant="16" id="pEi-mJ-ZKN"/>
                                                <constraint firstItem="z7B-xI-Ebz" firstAttribute="leading" secondItem="x8U-4x-vXe" secondAttribute="leading" constant="16" id="tci-5J-EIj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Qog-lz-hk4">
                                        <rect key="frame" x="0.0" y="173" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qog-lz-hk4" id="WTD-eV-l7F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F0l-MS-eBF">
                                                    <rect key="frame" x="16" y="6" width="343" height="31.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31.5" id="eVz-FG-Ak5"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="F0l-MS-eBF" secondAttribute="bottom" constant="6" id="1aj-OA-XgN"/>
                                                <constraint firstItem="F0l-MS-eBF" firstAttribute="leading" secondItem="WTD-eV-l7F" secondAttribute="leading" constant="16" id="XhG-jN-BCv"/>
                                                <constraint firstItem="F0l-MS-eBF" firstAttribute="top" secondItem="WTD-eV-l7F" secondAttribute="top" constant="6" id="i2R-Qi-DKN"/>
                                                <constraint firstAttribute="trailing" secondItem="F0l-MS-eBF" secondAttribute="trailing" constant="16" id="xGp-lX-Uwz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pQT-Q9-eZU">
                                        <rect key="frame" x="0.0" y="217" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pQT-Q9-eZU" id="Qom-gV-lVK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6HL-Z8-3en">
                                                    <rect key="frame" x="16" y="6" width="343" height="31.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31.5" id="mCT-sv-0pT"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6HL-Z8-3en" firstAttribute="top" secondItem="Qom-gV-lVK" secondAttribute="top" constant="6" id="OYE-5L-9hb"/>
                                                <constraint firstAttribute="trailing" secondItem="6HL-Z8-3en" secondAttribute="trailing" constant="16" id="QCi-dK-52V"/>
                                                <constraint firstAttribute="bottom" secondItem="6HL-Z8-3en" secondAttribute="bottom" constant="6" id="psT-C2-Iz3"/>
                                                <constraint firstItem="6HL-Z8-3en" firstAttribute="leading" secondItem="Qom-gV-lVK" secondAttribute="leading" constant="16" id="yRo-Tk-5IV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="krO-Hg-49i">
                                        <rect key="frame" x="0.0" y="261" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="krO-Hg-49i" id="W60-XB-Qru">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f2L-PD-OE9">
                                                    <rect key="frame" x="16" y="6" width="343" height="31.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31.5" id="YYT-yL-8Mf"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f2L-PD-OE9" firstAttribute="leading" secondItem="W60-XB-Qru" secondAttribute="leading" constant="16" id="Gbs-xw-cP8"/>
                                                <constraint firstAttribute="bottom" secondItem="f2L-PD-OE9" secondAttribute="bottom" constant="6" id="aQk-8N-hYm"/>
                                                <constraint firstAttribute="trailing" secondItem="f2L-PD-OE9" secondAttribute="trailing" constant="16" id="cDN-t9-TRU"/>
                                                <constraint firstItem="f2L-PD-OE9" firstAttribute="top" secondItem="W60-XB-Qru" secondAttribute="top" constant="6" id="uJs-4E-HgB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EG3-6z-Kpj">
                                        <rect key="frame" x="0.0" y="305" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EG3-6z-Kpj" id="oiL-pQ-5Ni">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repeat Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AkU-4t-eUy">
                                                    <rect key="frame" x="16" y="6" width="343" height="31.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31.5" id="ZjF-yR-7eg"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AkU-4t-eUy" secondAttribute="trailing" constant="16" id="6zZ-ea-L2q"/>
                                                <constraint firstAttribute="bottom" secondItem="AkU-4t-eUy" secondAttribute="bottom" constant="6" id="IGy-7B-buL"/>
                                                <constraint firstItem="AkU-4t-eUy" firstAttribute="top" secondItem="oiL-pQ-5Ni" secondAttribute="top" constant="6" id="bky-SY-lbQ"/>
                                                <constraint firstItem="AkU-4t-eUy" firstAttribute="leading" secondItem="oiL-pQ-5Ni" secondAttribute="leading" constant="16" id="tZL-e8-Rmo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="as7-aq-k7m" id="Y7G-Rs-QLZ"/>
                            <outlet property="delegate" destination="as7-aq-k7m" id="joO-a5-1Kf"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addressTextField" destination="6HL-Z8-3en" id="uzR-L3-zrh"/>
                        <outlet property="emailTextField" destination="F0l-MS-eBF" id="lgf-XM-0C0"/>
                        <outlet property="nameTextField" destination="z7B-xI-Ebz" id="YzJ-Bh-FNM"/>
                        <outlet property="passwordTextField" destination="f2L-PD-OE9" id="j40-CA-cjV"/>
                        <outlet property="repeatPasswordTextField" destination="AkU-4t-eUy" id="M9H-T0-b2m"/>
                        <outlet property="saveButton" destination="Glt-w8-Wr3" id="Mxo-eJ-Y7R"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjH-Mq-zvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="142.57871064467767"/>
        </scene>
    </scenes>
</document>
